@extends('layouts.app')

@section('title', $page->title . ' - Logexim Express')

@push('styles')
<style>
.header { background-color: #000000 !important; position: inherit !important; }
.container { width:100%; }
.header-bottom { padding: 20px 0 33px; }
.content { margin-top:20px; }
@media (max-width:767px) { .header-bottom { padding: 0px 0 0px; } }
</style>
@endpush

@section('content')
<div class="container content">
    <div class="row">
        <div class="col-xs-12 col-lg-12">
            <div class="breadcrumbs">
                <span><a href="/">Главная</a></span> - <span>{{ $page->header }}</span>
            </div>
            <br />
            <hr />
        </div>
    </div>
</div>
<main class="main">
    <section class="faq">
        <div class="container">
            <h2>Часто задаваемые вопросы</h2>
            <div class="faq__wrapper">
                <div class="faq__item">
                    <div class="faq__question">
                        <h3>Как часто Ваша компания производит отправку грузов?</h3>
                        <span class="faq__icon icon-angle"></span>
                    </div>
                    <div class="faq__answer">
                        <p>Наша компания осуществляет регулярные отправки грузов два раза в неделю. Мы отправляем грузы каждую среду и пятницу. Это позволяет нам обеспечивать стабильные и своевременные поставки по всей территории Казахстана. Мы также предлагаем гибкость в планировании отправок, что позволяет нашим клиентам оптимизировать логистику и минимизировать время ожидания. Наша команда всегда готова помочь вам с организацией отправки в удобные для вас сроки.</p>
                    </div>
                </div>
                <div class="faq__item">
                    <div class="faq__question">
                        <h3>Возможно ли оплатить доставку груза после получения?</h3>
                        <span class="faq__icon icon-angle"></span>
                    </div>
                    <div class="faq__answer">
                        <p>Да, такая возможность предусмотрена. Мы предлагаем удобную опцию оплаты доставки груза после его получения. Это позволяет нашим клиентам убедиться в сохранности и целостности груза перед осуществлением платежа. Мы понимаем, что это может быть важным условием для вашего спокойствия и удобства, поэтому наша компания гибко подходит к вопросам оплаты. Данная услуга доступна при соблюдении определенных условий, которые можно обсудить с нашим менеджером перед отправкой груза. Мы стремимся к максимальной прозрачности и удобству наших клиентов на каждом этапе сотрудничества.</p>
                    </div>
                </div>
                <div class="faq__item">
                    <div class="faq__question">
                        <h3>Какие виды грузов вы перевозите?</h3>
                        <span class="faq__icon icon-angle"></span>
                    </div>
                    <div class="faq__answer">
                        <p>Наша компания специализируется на перевозке широкого спектра грузов по всей территории Казахстана. Мы перевозим практически все виды грузов, включая промышленные товары, строительные материалы, бытовую технику, мебель, текстиль и многое другое. Однако следует отметить, что мы не осуществляем перевозки овощей, фруктов и опасных грузов. Мы стремимся обеспечивать высокое качество и безопасность перевозок для всех других категорий грузов, предлагая надежные и эффективные решения для ваших логистических потребностей.</p>
                    </div>
                </div>
                <div class="faq__item">
                    <div class="faq__question">
                        <h3>В каких регионах Казахстана вы осуществляете перевозки?</h3>
                        <span class="faq__icon icon-angle"></span>
                    </div>
                    <div class="faq__answer">
                        <p>Наша компания осуществляет перевозки грузов по всему Казахстану, охватывая все регионы страны. Независимо от того, где находится ваш груз — в крупном городе или в удалённой местности, мы обеспечим его доставку в любое указанное вами место. Благодаря нашей широкой сети и опытной команде, мы можем гарантировать оперативные и надежные перевозки по всей территории республики.</p>
                    </div>
                </div>
                <div class="faq__item">
                    <div class="faq__question">
                        <h3>Предоставляете ли вы услуги страхования груза?</h3>
                        <span class="faq__icon icon-angle"></span>
                    </div>
                    <div class="faq__answer">
                        <p>Да, мы предоставляем услуги страхования груза. Это позволяет нашим клиентам быть уверенными в безопасности своего груза на всём протяжении пути. Страхование покрывает риски, связанные с повреждением, потерей или кражей груза во время транспортировки. Мы сотрудничаем с надежными страховыми компаниями, что позволяет предлагать гибкие условия и адекватное страховое покрытие в зависимости от характера и стоимости вашего груза. Наши менеджеры всегда готовы предоставить дополнительную информацию и помочь выбрать оптимальный вариант страхования для вашего груза.</p>
                    </div>
                </div>
                <div class="faq__item">
                    <div class="faq__question">
                        <h3>Можно ли отслеживать местоположение груза?</h3>
                        <span class="faq__icon icon-angle"></span>
                    </div>
                    <div class="faq__answer">
                        <p>В ближайшее время мы планируем запустить функцию отслеживания местоположения груза. Эта функция позволит нашим клиентам в режиме реального времени следить за тем, где находится их груз на каждом этапе перевозки. Мы понимаем, насколько важна прозрачность и контроль в процессе доставки, поэтому активно работаем над внедрением этой услуги. Следите за нашими обновлениями, чтобы быть в курсе запуска новой функции!</p>
                    </div>
                </div>
                <div class="faq__item">
                    <div class="faq__question">
                        <h3>Какие типы транспорта вы используете для перевозок?</h3>
                        <span class="faq__icon icon-angle"></span>
                    </div>
                    <div class="faq__answer">
                        <p>Для обеспечения максимальной гибкости и удобства наших клиентов мы используем различные типы транспорта для перевозки грузов по Казахстану. В нашем арсенале:<br />
- <b>Автотранспорт</b> — идеален для доставки грузов на короткие и средние расстояния, а также для грузов, требующих гибкого графика и маршрута.<br />
- <b>Авиационный транспорт</b> — используется для быстрой доставки срочных и ценных грузов, обеспечивая минимальные сроки транспортировки.<br />
- <b>Железнодорожный транспорт</b> — подходит для перевозки крупных объемов груза на дальние расстояния, предлагая стабильные и экономически эффективные решения.<br />
Комбинирование этих видов транспорта позволяет нам находить оптимальные логистические решения для любых задач, обеспечивая надежную и своевременную доставку грузов.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
@endsection
