@extends('layouts.app')

@section('title', $page->title . ' - Logexim Express')

@push('styles')
<style>
.header { background-color: #000000 !important; position: inherit !important; }
.container { width:100%; }
.header-bottom { padding: 20px 0 33px; }
.content { margin-top:20px; }
h2 { font-size:24px; font-weight: bold; margin: 20px 0px; }
hr { border-top: 1px solid #cccccc !important; }
.text { font-size:14px; line-height: 1.5; }
.text_ul { font-size:14px; line-height: 1.5; }
.text_ul li { list-style: disc; margin-left:50px; }
@media (max-width:767px) { .header-bottom { padding: 0px 0 0px; } }
</style>
@endpush

@section('content')
<div class="container content">
    <div class="row">
        <div class="col-xs-12 col-lg-12">
            <div class="breadcrumbs">
                <span><a href="/">Главная</a></span> - <span>{{ $page->header }}</span>
            </div>
            <br />
            <h1 style="font-size: 36px;">{{ $page->header }}</h1>
            <hr />
            <br />
            <img src="/images/images/1723128206YFijjZXqogSoLgYs.jpg" width="100%"/>
            <br />
            <h2>Офисный переезд - это важное событие в жизни любой компании.</h2>
            <br />
            <p class="text">Перемещение офиса связано с множеством задач и требует профессионального подхода. Наши услуги по офисному переезду помогут вам справиться с этой задачей быстро и эффективно.<br />
Мы предлагаем полный спектр услуг, начиная с планирования и заканчивая размещением мебели на новом месте. Наша команда специалистов обеспечит вас всем необходимым для комфортного переезда. Мы заботимся о каждой мелочи, чтобы вы могли сосредоточиться на своем бизнесе.</p>
            <h2>При заказе офисного переезда у нас вы получите:</h2>
            <ul class="text_ul">
                <li>Индивидуальный подход к каждому клиенту.</li>
                <li>Организацию переезда в удобное для вас время.</li>
                <li>Профессиональную упаковку и транспортировку офисного имущества.</li>
                <li>Бережную разгрузку и расстановку мебели и оборудования на новом месте.</li>
                <li>Гарантию сохранности вашего имущества.</li>
            </ul>
            <br />
            <h2>Мы работаем с опытными грузчиками, которые выполнят работу быстро и качественно.</h2>
            <br />
            <p class="text">Наша команда готова к любым сложностям и готова предложить вам решение любых задач, связанных с офисным переездом.<br />
Заказывая офисный переезд у нас, вы получаете не только профессиональные услуги, но и гарантию безопасности и надежности. Мы ценим доверие наших клиентов и готовы сделать все возможное, чтобы вы были довольны результатом.<br />
Не откладывайте офисный переезд на потом. Обратитесь к профессионалам и сделайте этот процесс максимально комфортным и беззаботным для себя. С нами вы сможете быстро освоиться на новом месте и продолжить свою работу без простоев и задержек.</p>
        </div>
    </div>
</div>
@endsection
