@extends('layouts.app')

@section('title', $page->title . ' - Logexim Express')

@push('styles')
<style>
.header { background-color: #000000 !important; position: inherit !important; }
.container { width:100%; }
.header-bottom { padding: 20px 0 33px; }
.content { margin-top:20px; }
h2 { font-size:24px; font-weight: bold; margin: 20px 0px; }
hr { border-top: 1px solid #cccccc !important; }
.text { font-size:14px; line-height: 1.5; }
.text_ul { font-size:14px; line-height: 1.5; }
.text_ul li { list-style: disc; margin-left:50px; }
@media (max-width:767px) { .header-bottom { padding: 0px 0 0px; } }
</style>
@endpush

@section('content')
<div class="container content">
    <div class="row">
        <div class="col-xs-12 col-lg-12">
            <div class="breadcrumbs">
                <span><a href="/">Главная</a></span> - <span>{{ $page->header }}</span>
            </div>
            <br />
            <h1 style="font-size: 36px;">{{ $page->header }}</h1>
            <hr />
            <br />
            <img src="/images/images/172313107048Ux6pQ2w224R24u.jpg" width="100%"/>
            <br />
            <h2>Профессиональная упаковка грузов: Гарантия надежной доставки</h2>
            <br />
            <p class="text">В современном мире правильная упаковка груза является одним из ключевых моментов, обеспечивающих безопасность и сохранность товаров во время транспортировки. Наша компания предлагает широкий ассортимент упаковочных материалов и услуги по консультации клиентов по вопросам оптимальной упаковки для обеспечения надежной доставки.</p>
            <br />
            <h2>Разнообразие упаковочных материалов</h2>
            <hr />
            <h2>Мы предлагаем широкий выбор упаковочных материалов, включая:</h2>
            <ul class="text_ul">
                <li><b>Европалеты:</b> Прочные и надежные паллеты, обеспечивающие удобство при перемещении груза и его защиту от повреждений.</li>
                <li><b>Стрейч пленка:</b> Гибкий материал, который позволяет обернуть товары для обеспечения их целостности и защиты от пыли и влаги.</li>
                <li><b>Пузырчатая пленка:</b> Эффективный материал для защиты хрупких товаров от ударов и повреждений во время перевозки.</li>
                <li><b>Деревянная упаковка:</b> Прочные ящики и паллеты из дерева, обеспечивающие надежную защиту для тяжелых и крупногабаритных грузов.</li>
            </ul>
            <br />
            <h2>Профессиональная консультация</h2>
            <br />
            <p class="text">Наши специалисты готовы проконсультировать вас по вопросам оптимальной упаковки вашего товара для обеспечения его безопасной транспортировки. Мы учитываем все особенности вашего груза и предлагаем индивидуальный подход к каждому клиенту.</p>
            <br />
            <h2>Услуги по упаковке груза</h2>
            <br />
            <p class="text">Мы также предлагаем услуги по упаковке груза, включая:<br />
Упаковку грузов для перевозки.<br />
Упаковку груза лентой для обеспечения его надежной фиксации.<br />
Упаковку промышленных грузов любой сложности.</p>
            <br />
            <h2>Заключение</h2>
            <br />
            <p class="text">Правильная упаковка грузов - это залог успешной и безопасной доставки. Обратившись к нам, вы получите не только широкий выбор упаковочных материалов, но и профессиональные консультации по их использованию. Доверьте упаковку вашего груза профессионалам и будьте уверены в его сохранности и надежности доставки.</p>
        </div>
    </div>
</div>
@endsection
